Description: Don't execute tests that require unavailable data files
Author: Afif Elghraoui <afif@debian.org>
Forwarded: not-needed
Last-Update: 2017-01-15
--- a/Makefile
+++ b/Makefile
@@ -29,7 +29,7 @@ check: tests
 tests: cram-tests py-tests extra-tests
 
 cram-tests:
-	cram --verbose --xunit-file=cramtests.xml test/cram/*.t
+	cram --verbose --xunit-file=cramtests.xml `ls test/cram/*.t | grep -v detection_bam`
 
 long-tests:
 	cram test/cram/long_running/*.t
