man-pages.patch
tests-import.patch
verbose-testing.patch
deactivate-tests-requiring-unavailable-data.patch
#compiled-extension.patch # should go to upstream - too much changed
spelling.patch
#ignore_h5py_deprecation_warnings_in_test.patch
tests2to3.patch
man-align-cols.patch
remove-pkg-resources.patch
