.TH SUMMARIZEMODIFICATIONS 1 "December 2015"
.SH NAME
summarizeModifications \- Summarize kinetic DNA modifications.
.SH DESCRIPTION
This program is part of the kineticsTools module from the
Pacific Biosciences SMRT Analysis suite.
.SH OPTIONS
A summary of options is available from the program's help menu.
.TP
.B \-h, \-\-help
Show summary of options.
.SH SEE ALSO
.BR ipdSummary (1)
